<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>EduNext - Transforming Online Education</title>
</head>

<body>
    <nav class="navbar background h-nav-resp">
        <ul class="nav-list v-class-resp">
            <div class="logo"><img src="img/logo.jpeg" alt="Logo"> </div>
            <li><a href="#home"> Home</a> </li>
            <li><a href="#about"> About</a> </li>
            <li><a href="#services"> Services</a> </li>
            <li><a href="#contact"> Contact Us</a> </li>

        </ul>
        <div class="rightNav v-class-resp">
            <input type="text" name="search" id="search">
            <button class="btn btns">search</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>
    <section class="background firstSection" id="home">
        <div class="box-main">
            <div class="firstHalf">
                <p class="text-big">Begin The New Era Of Education</p>
                <p class="text-small"> Online learning tools and platforms, with their customised offering, are addressing the challenges of access, quality, and constrained budgets. They are offering millions of students living in urban and rural areas an easy, affordable,
                    and reliable way to learn.</p>
                <div class="buttons">
                    <button class="btn">Subscribe</button>
                    <button class="btn">Watch Video</button>

                </div>
            </div>

            <div class="secondHalf">
                <img src="img/imgl.jpg" alt="Laptop Image">
            </div>
        </div>
    </section>

    <section class="section">
        <div class="paras">
            <p class="sectionTag text-big">Discover a new way of learning.</p>
            <p class="sectionSubTag text-small">The concept of traditional education has changed radically within the last couple of years. Being physically present in a classroom isn’t the only learning option anymore — not with the rise of the internet and new technologies, at least.
                Nowadays, you have access to a quality education whenever and wherever you want, as long as you have access to a computer. We are now entering a new era — the revolution of online education. </p>
        </div>
        <div class="thumbnail">
            <img src="https://source.unsplash.com/900x900/?coding,digital" alt="laptop image" class="imgFluid">
        </div>
    </section>

    <section class="section section-left" id="about">
        <div class="paras">
            <p class="sectionTag text-big">Transforming Education in India</p>
            <p class="sectionSubTag text-small">While e-learning had been growing rapidly in recent years, India is now witnessing an e-learning boom since the pandemic emerged.With people spending more time at home than ever before, digital learning has emerged as a necessary resource
                for education. The pandemic has transformed the old chalk-talk teaching model into one driven by technology. The number of those enrolling for virtual classes has witnessed an exponential rise and the trend is likely to stay. Policymakers
                are now looking to drive engagement at scale while ensuring inclusive eLearning solutions.</p>
        </div>
        <div class="thumbnail">
            <img src="https://source.unsplash.com/900x900/?learning,computer,html" alt="laptop image" class="imgFluid">
        </div>
    </section>
    <section class="section" id="services">
        <div class="paras">
            <p class="sectionTag text-big">Lets Grow Together</p>
            <p class="sectionSubTag text-small">Education began in prehistory, as adults trained the young in the knowledge and skills deemed necessary in their society. In pre-literate societies, this was achieved orally and through imitation. Story-telling passed knowledge, values, and
                skills from one generation to the next. As cultures began to extend their knowledge beyond skills that could be readily learned through imitation, formal education developed. Schools existed in Egypt at the time of the Middle Kingdom.
            </p>

            <p class="sectionSubTag text-small">
                Matteo Ricci (left) and Xu Guangqi (right) in the Chinese edition of Euclid's Elements published in 1607 Plato founded the Academy in Athens, the first institution of higher learning in Europe.
            </p>
        </div>
        <div class="thumbnail">
            <img src="https://source.unsplash.com/daily?education" alt="laptop image" class="imgFluid">
        </div>
    </section>

    <section class="contact" id="contact">
        <h1 class="text-center">Contact Us</h1>
        <div class="form">
            <input class="form-input" type="text" name="name" id="name" placeholder="Enter Your name">
            <input class="form-input" type="text" name="phone" id="phone" placeholder="Enter Your Phone">
            <input class="form-input" type="email" name="email" id="email" placeholder="Enter Your email">
            <textarea class="form-input" name="text" id="text" cols="30" rows="10" placeholder="Know your Thoughts"></textarea>
            <button class="btn btn-sm btn-dark">Submit</button>
        </div>
    </section>
    <footer class="background">
        <p class="text-footer">
            Copyright &copy; 3021 - www.EduNext.com - All rights reserved
        </p>
    </footer>
    <script src="/javascript/index.js"></script>
</body>

</html>